# Merci de configurer correctement votre serveur - Ancestra Evolutive

# Configuration de la console
console {
	debug = false
    log = true
}

# Configuration de la base de données
database {
	host = 127.0.0.1
	user = root
	password = ""
	
	databaseName = ancestra-evolutive
}

# Configuration du réseau
network {
	ip = 127.0.0.1
	local = true
	
	realmPort = 443
	gamePort = 5555
}

# Configuration générale du personnage
onClientConnected {
	maxPlayersPerAccount = 5
	
	startMap = 10298
	startCell = 314
	startLevel = 1
	startKamas = 0
	
	multiAccount = true
	allZaaps = false
	mulePvp = false
	customStartMap = false
	auraSystem = true
	
	maxIdleTime = 3600000
}

# Configuration générale du serveur
server {
	saveTime = 1800000
	floodTime = 60000
	liveActionDelay = 60000
	
	useMob = true
	reloadMobDelay = 18000000
	
	playerLimit = 500
	
	welcomMessage {
		content = "Bienvenue sur le serveur <b>Ancestra Evolutive</b>"
		color = 000000
	}
}

# Configuration des rates
rates {
	drop = 1
	kamas = 1
	honor = 1
	xpPvm = 1
	xpJob = 1
	
	xpPvp = 1
	averageLevelPvp = 15
}
# Configuration de l'arène
arena {
	maps = "10134,10132,10131,10133,10137,10135,10136,10138"
	time = 600000
}

# Liste des items non présent en hdv id,id,id
hdvs {
	notInHdv = ""
}

# Configuration des commandes
commands {
	# Commandes des joueurs
	players {
		# Commandes de téléportation
		teleport {
			savePos {
				name = start
				active = true
			}
		}
		
		# Commandes de sauvegarde
		save {
			playerSave {
				name = save
				active = true
			}
		}
		
		# Listes
		list {
			# Liste des commandes disponibles
			commandList {
				name = help
				active = true
			}
		}
		
		# Commandes informations
		informations {
			# Informations du serveur
			serverInfos {
				name = infos
				active = true
			}
		}
	}
	
	# Commandes de la console
	console {
		# Gestion du serveur
		server {
			# Redémarrage
			reboot {
				name = exit
				active = true
			}
			
			# Sauvegarde
			save {
				name = save
				active = true
			}
			
			# Uptime
			uptime {
				name = infos
				active = true
			}
		}
	}
}